{
	"schemaVersion": 1,
	"id": "cis-tagger",
	"version": "${version}",
	"name": "CIS Tagger",
	"description": "This mod shows player's tier according to CIS TierList",
	"authors": [
		"vpb_"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/cis-tagger/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			"ru.vpb.cistagger.CisTagger"
		]
	},
	"mixins": [
		"cis-tagger.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.0",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}